<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cost_of_living_us (cost_of_living_us)' inline='true' name='federated.0qfebf718q10v61h64p8r00ccrd2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cost_of_living_usa' name='textscan.1459w9j15o9q0v1er0lvk12p8d88'>
            <connection class='textscan' directory='/Users/gloriafargose/Downloads' filename='cost_of_living_usa.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1459w9j15o9q0v1er0lvk12p8d88' name='cost_of_living_usa.csv' table='[cost_of_living_usa#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='case_id' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='boolean' name='isMetro' ordinal='2' />
            <column datatype='string' name='areaname' ordinal='3' />
            <column datatype='string' name='county' ordinal='4' />
            <column datatype='string' name='family_member_count' ordinal='5' />
            <column datatype='integer' name='Adults' ordinal='6' />
            <column datatype='integer' name='Children' ordinal='7' />
            <column datatype='integer' name='Headcount' ordinal='8' />
            <column datatype='real' name='housing_cost' ordinal='9' />
            <column datatype='real' name='food_cost' ordinal='10' />
            <column datatype='real' name='transportation_cost' ordinal='11' />
            <column datatype='real' name='healthcare_cost' ordinal='12' />
            <column datatype='real' name='other_necessities_cost' ordinal='13' />
            <column datatype='real' name='childcare_cost' ordinal='14' />
            <column datatype='real' name='taxes' ordinal='15' />
            <column datatype='real' name='total_cost' ordinal='16' />
            <column datatype='real' name='median_family_income' ordinal='17' />
            <column datatype='real' name='Total_costx10000' ordinal='18' />
            <column datatype='real' name='amtspendontransport' ordinal='19' />
            <column datatype='real' name='amtspendonhealthcare' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[case_id]</local-name>
            <parent-name>[cost_of_living_usa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[cost_of_living_usa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isMetro]</local-name>
            <parent-name>[cost_of_living_usa.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaname]</local-name>
            <parent-name>[cost_of_living_usa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[cost_of_living_usa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_member_count]</local-name>
            <parent-name>[cost_of_living_usa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adults]</local-name>
            <parent-name>[cost_of_living_usa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[cost_of_living_usa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Headcount]</local-name>
            <parent-name>[cost_of_living_usa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing_cost]</local-name>
            <parent-name>[cost_of_living_usa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_cost]</local-name>
            <parent-name>[cost_of_living_usa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transportation_cost]</local-name>
            <parent-name>[cost_of_living_usa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthcare_cost]</local-name>
            <parent-name>[cost_of_living_usa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_necessities_cost]</local-name>
            <parent-name>[cost_of_living_usa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[childcare_cost]</local-name>
            <parent-name>[cost_of_living_usa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxes]</local-name>
            <parent-name>[cost_of_living_usa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cost]</local-name>
            <parent-name>[cost_of_living_usa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_family_income]</local-name>
            <parent-name>[cost_of_living_usa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_costx10000]</local-name>
            <parent-name>[cost_of_living_usa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amtspendontransport]</local-name>
            <parent-name>[cost_of_living_usa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amtspendonhealthcare]</local-name>
            <parent-name>[cost_of_living_usa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of amount spent on Transportation' datatype='real' name='[Calculation_467952212806234112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[transportation_cost]/[median_family_income] * 100' />
      </column>
      <column aggregation='None' datatype='integer' name='[Healthcare Cost (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[healthcare_cost]' peg='0' size='673' />
      </column>
      <column aggregation='None' datatype='integer' name='[Median Family Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[median_family_income]' peg='0' size='3526' />
      </column>
      <column caption='Total costx10000' datatype='real' name='[Total_costx10000]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cost_of_living_usa.csv' datatype='table' name='[__tableau_internal_object_id__].[cost_of_living_usa.csv_421F6D8271C44D0C8A68520E59BC545F]' role='measure' type='quantitative' />
      <column caption='Areaname' datatype='string' name='[areaname]' role='dimension' type='nominal' />
      <column caption='Case Id' datatype='integer' name='[case_id]' role='dimension' type='ordinal' />
      <column caption='Childcare Cost' datatype='real' name='[childcare_cost]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Family Member Count' datatype='string' name='[family_member_count]' role='dimension' type='nominal' />
      <column caption='Food Cost' datatype='real' name='[food_cost]' role='measure' type='quantitative' />
      <column caption='Healthcare Cost' datatype='real' name='[healthcare_cost]' role='measure' type='quantitative' />
      <column caption='Housing Cost' datatype='real' name='[housing_cost]' role='measure' type='quantitative' />
      <column caption='Is Metro' datatype='boolean' name='[isMetro]' role='dimension' type='nominal' />
      <column caption='Median Family Income' datatype='real' name='[median_family_income]' role='measure' type='quantitative' />
      <column caption='Other Necessities Cost' datatype='real' name='[other_necessities_cost]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Taxes' datatype='real' name='[taxes]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Total Cost' datatype='real' name='[total_cost]' role='dimension' type='ordinal' />
      <column caption='Transportation Cost' datatype='real' name='[transportation_cost]' role='measure' type='quantitative' />
      <column-instance column='[healthcare_cost]' derivation='Avg' name='[avg:healthcare_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transportation_cost]' derivation='Avg' name='[avg:transportation_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[healthcare_cost]' derivation='Count' name='[cnt:healthcare_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[healthcare_cost]' derivation='Sum' name='[sum:healthcare_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[taxes]' derivation='Sum' name='[sum:taxes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transportation_cost]' derivation='Sum' name='[sum:transportation_cost:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='state, county'>
          <field>[state]</field>
          <field>[county]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Median Family Income and Total Cost across  states in US</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_of_living_us (cost_of_living_us)' name='federated.0qfebf718q10v61h64p8r00ccrd2' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfebf718q10v61h64p8r00ccrd2'>
            <column-instance column='[median_family_income]' derivation='Avg' name='[avg:median_family_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cost]' derivation='Avg' name='[avg:total_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Median Family Income' datatype='real' name='[median_family_income]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Total Cost' datatype='real' name='[total_cost]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0qfebf718q10v61h64p8r00ccrd2].[avg:median_family_income:qk]' />
              <color column='[federated.0qfebf718q10v61h64p8r00ccrd2].[avg:total_cost:qk]' />
              <text column='[federated.0qfebf718q10v61h64p8r00ccrd2].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0qfebf718q10v61h64p8r00ccrd2].[avg:median_family_income:qk]</field>
                  <field>[federated.0qfebf718q10v61h64p8r00ccrd2].[avg:total_cost:qk]</field>
                  <field>[federated.0qfebf718q10v61h64p8r00ccrd2].[none:state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>116607.390625</value>
                <value>120289.63692</value>
                <value>&quot;DC&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_of_living_us (cost_of_living_us)' name='federated.0qfebf718q10v61h64p8r00ccrd2' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfebf718q10v61h64p8r00ccrd2'>
            <column caption='Childcare Cost' datatype='real' name='[childcare_cost]' role='measure' type='quantitative' />
            <column caption='Food Cost' datatype='real' name='[food_cost]' role='measure' type='quantitative' />
            <column caption='Healthcare Cost' datatype='real' name='[healthcare_cost]' role='measure' type='quantitative' />
            <column caption='Housing Cost' datatype='real' name='[housing_cost]' role='measure' type='quantitative' />
            <column caption='Other Necessities Cost' datatype='real' name='[other_necessities_cost]' role='measure' type='quantitative' />
            <column-instance column='[childcare_cost]' derivation='Sum' name='[sum:childcare_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_cost]' derivation='Sum' name='[sum:food_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[healthcare_cost]' derivation='Sum' name='[sum:healthcare_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[housing_cost]' derivation='Sum' name='[sum:housing_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_necessities_cost]' derivation='Sum' name='[sum:other_necessities_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[taxes]' derivation='Sum' name='[sum:taxes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transportation_cost]' derivation='Sum' name='[sum:transportation_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Taxes' datatype='real' name='[taxes]' role='measure' type='quantitative' />
            <column caption='Transportation Cost' datatype='real' name='[transportation_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qfebf718q10v61h64p8r00ccrd2].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qfebf718q10v61h64p8r00ccrd2].[sum:childcare_cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qfebf718q10v61h64p8r00ccrd2].[sum:food_cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qfebf718q10v61h64p8r00ccrd2].[sum:healthcare_cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qfebf718q10v61h64p8r00ccrd2].[sum:housing_cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qfebf718q10v61h64p8r00ccrd2].[sum:other_necessities_cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qfebf718q10v61h64p8r00ccrd2].[sum:taxes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qfebf718q10v61h64p8r00ccrd2].[sum:transportation_cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qfebf718q10v61h64p8r00ccrd2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qfebf718q10v61h64p8r00ccrd2].[Multiple Values]</rows>
        <cols>[federated.0qfebf718q10v61h64p8r00ccrd2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Counties Below and Above Average median family Income </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_of_living_us (cost_of_living_us)' name='federated.0qfebf718q10v61h64p8r00ccrd2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qfebf718q10v61h64p8r00ccrd2'>
            <column-instance column='[median_family_income]' derivation='Avg' name='[avg:median_family_income:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Median Family Income' datatype='real' name='[median_family_income]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qfebf718q10v61h64p8r00ccrd2].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0qfebf718q10v61h64p8r00ccrd2].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0qfebf718q10v61h64p8r00ccrd2].[Latitude (generated)]</column>
            <column>[federated.0qfebf718q10v61h64p8r00ccrd2].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qfebf718q10v61h64p8r00ccrd2].[avg:median_family_income:qk]' />
              <lod column='[federated.0qfebf718q10v61h64p8r00ccrd2].[none:state:nk]' />
              <lod column='[federated.0qfebf718q10v61h64p8r00ccrd2].[none:county:nk]' />
              <geometry column='[federated.0qfebf718q10v61h64p8r00ccrd2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qfebf718q10v61h64p8r00ccrd2].[Latitude (generated)]</rows>
        <cols>[federated.0qfebf718q10v61h64p8r00ccrd2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of income spent on Healthcare</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_of_living_us (cost_of_living_us)' name='federated.0qfebf718q10v61h64p8r00ccrd2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qfebf718q10v61h64p8r00ccrd2'>
            <column datatype='real' name='[amtspendonhealthcare]' role='measure' type='quantitative' />
            <column-instance column='[amtspendonhealthcare]' derivation='Avg' name='[avg:amtspendonhealthcare:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qfebf718q10v61h64p8r00ccrd2].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0qfebf718q10v61h64p8r00ccrd2].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0qfebf718q10v61h64p8r00ccrd2].[Longitude (generated)]</column>
            <column>[federated.0qfebf718q10v61h64p8r00ccrd2].[Latitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qfebf718q10v61h64p8r00ccrd2].[avg:amtspendonhealthcare:qk]' />
              <lod column='[federated.0qfebf718q10v61h64p8r00ccrd2].[none:county:nk]' />
              <geometry column='[federated.0qfebf718q10v61h64p8r00ccrd2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qfebf718q10v61h64p8r00ccrd2].[Latitude (generated)]</rows>
        <cols>[federated.0qfebf718q10v61h64p8r00ccrd2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of income spent on Transport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_of_living_us (cost_of_living_us)' name='federated.0qfebf718q10v61h64p8r00ccrd2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qfebf718q10v61h64p8r00ccrd2'>
            <column datatype='real' name='[amtspendontransport]' role='measure' type='quantitative' />
            <column-instance column='[amtspendontransport]' derivation='Avg' name='[avg:amtspendontransport:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qfebf718q10v61h64p8r00ccrd2].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0qfebf718q10v61h64p8r00ccrd2].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0qfebf718q10v61h64p8r00ccrd2].[Longitude (generated)]</column>
            <column>[federated.0qfebf718q10v61h64p8r00ccrd2].[Latitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qfebf718q10v61h64p8r00ccrd2].[avg:amtspendontransport:qk]' />
              <lod column='[federated.0qfebf718q10v61h64p8r00ccrd2].[none:county:nk]' />
              <geometry column='[federated.0qfebf718q10v61h64p8r00ccrd2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qfebf718q10v61h64p8r00ccrd2].[Latitude (generated)]</rows>
        <cols>[federated.0qfebf718q10v61h64p8r00ccrd2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Healthcare cost vs Family Headcount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_of_living_us (cost_of_living_us)' name='federated.0qfebf718q10v61h64p8r00ccrd2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qfebf718q10v61h64p8r00ccrd2'>
            <column datatype='integer' name='[Headcount]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Healthcare Cost (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[healthcare_cost]' peg='0' size='673' />
            </column>
            <column-instance column='[healthcare_cost]' derivation='Count' name='[cnt:healthcare_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Healthcare Cost' datatype='real' name='[healthcare_cost]' role='measure' type='quantitative' />
            <column-instance column='[Headcount]' derivation='None' name='[none:Headcount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Healthcare Cost (bin)]' derivation='None' name='[none:Healthcare Cost (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0qfebf718q10v61h64p8r00ccrd2].[none:Headcount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qfebf718q10v61h64p8r00ccrd2].[cnt:healthcare_cost:qk]</rows>
        <cols>[federated.0qfebf718q10v61h64p8r00ccrd2].[none:Healthcare Cost (bin):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='14' name='Sheet 8' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='16' name='Sheet 4' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='19' name='Sheet 5' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0qfebf718q10v61h64p8r00ccrd2].[avg:total_cost:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='15' name='Sheet 8' pane-specification-id='6' param='[federated.0qfebf718q10v61h64p8r00ccrd2].[none:Headcount:qk]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='8125' id='20' name='Sheet 5' pane-specification-id='0' param='[federated.0qfebf718q10v61h64p8r00ccrd2].[avg:median_family_income:qk]' type-v2='color' w='16000' x='83200' y='17250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
